language: java
jdk: oraclejdk8
before_install:
  - echo "f8a2c6a2-8c24-47b6-a6a3-4b2b3a4cd955" > ~/.vaadin.testbench.developer.license
  - phantomjs --version
script: mvn clean verify
after_success:
  - mvn clean test jacoco:report coveralls:report
